{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zia63QBmdTlLfv8bRAMJ0",
      "type": "rectangle",
      "x": 347,
      "y": 180,
      "width": 445,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801796988,
      "version": 18,
      "versionNonce": 78428100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dtXkJE-oye-fOExLQcJw"
        }
      ],
      "updated": 1729532982866,
      "link": null,
      "locked": false
    },
    {
      "id": "3dtXkJE-oye-fOExLQcJw",
      "type": "text",
      "x": 520.2600479125977,
      "y": 268.5,
      "width": 98.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816049148,
      "version": 10,
      "versionNonce": 1570149060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729532984618,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zia63QBmdTlLfv8bRAMJ0",
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "3KybnlWVvv2xoLRW-boEJ",
      "type": "text",
      "x": 851,
      "y": 205,
      "width": 1084.198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141430596,
      "version": 212,
      "versionNonce": 1955333756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729533024520,
      "link": null,
      "locked": false,
      "text": "1 - Accurately project the current application state to the user.\n2 - Provide affordances through which the user can manipulate that state according to our business  rules.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 - Accurately project the current application state to the user.\n2 - Provide affordances through which the user can manipulate that state according to our business  rules.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}