{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1312401444,
      "isDeleted": false,
      "id": "YSjZyuzFePX7HiLFya-mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 497,
      "seed": 203141028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729523476407,
      "link": null,
      "locked": false
    },
    {
      "id": "QYo4AnucgxNmujA7HVWpW",
      "type": "text",
      "x": 1316,
      "y": 204,
      "width": 249.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542971874,
      "version": 44,
      "versionNonce": 495005694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527483269,
      "link": null,
      "locked": false,
      "text": "\"app\" - \"app.component.ts\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"app\" - \"app.component.ts\"",
      "lineHeight": 1.25
    },
    {
      "id": "Sq9N9KZWLAVfeIkh8ORJs",
      "type": "rectangle",
      "x": 662,
      "y": 182,
      "width": 530,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216710242,
      "version": 56,
      "versionNonce": 373667454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527501215,
      "link": null,
      "locked": false
    },
    {
      "id": "edAk6ISqhcPlfffF9Z1N8",
      "type": "text",
      "x": 756,
      "y": 189,
      "width": 225.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240666594,
      "version": 36,
      "versionNonce": 1138234018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527510684,
      "link": null,
      "locked": false,
      "text": "navigation.component.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navigation.component.ts",
      "lineHeight": 1.25
    },
    {
      "id": "d3e3wOFyODST0KOyel9pH",
      "type": "rectangle",
      "x": 667,
      "y": 244,
      "width": 519,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384731170,
      "version": 29,
      "versionNonce": 1705725950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avrgAQF54isx1le9-7vHn"
        }
      ],
      "updated": 1729527525804,
      "link": null,
      "locked": false
    },
    {
      "id": "avrgAQF54isx1le9-7vHn",
      "type": "text",
      "x": 859.940071105957,
      "y": 426,
      "width": 133.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324397858,
      "version": 16,
      "versionNonce": 604804094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527529074,
      "link": null,
      "locked": false,
      "text": "router outlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d3e3wOFyODST0KOyel9pH",
      "originalText": "router outlet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}