{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hUy4dT-DSwGc1V7viUHEU",
      "type": "rectangle",
      "x": 807,
      "y": 205,
      "width": 486,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644712071,
      "version": 40,
      "versionNonce": 850333287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wd-ttTS_ZZU9q6_E_dORN",
          "type": "arrow"
        }
      ],
      "updated": 1729527952517,
      "link": null,
      "locked": false
    },
    {
      "id": "AtbbDB5QvbvZ_nyihIyLx",
      "type": "text",
      "x": 858,
      "y": 160,
      "width": 242.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556219783,
      "version": 25,
      "versionNonce": 1629378409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527848049,
      "link": null,
      "locked": false,
      "text": "\"Document Object Model\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Document Object Model\"",
      "lineHeight": 1.25
    },
    {
      "id": "PtuFqFt6ni_Legh2448I_",
      "type": "rectangle",
      "x": 855,
      "y": 233,
      "width": 202,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360810281,
      "version": 23,
      "versionNonce": 2020813929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527926982,
      "link": null,
      "locked": false
    },
    {
      "id": "2et-TESR3ycDh0ZernCTi",
      "type": "rectangle",
      "x": 937,
      "y": 308,
      "width": 172,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342420809,
      "version": 9,
      "versionNonce": 1808866889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527929749,
      "link": null,
      "locked": false
    },
    {
      "id": "nd0DFrzORjLNpyPO-3LIF",
      "type": "rectangle",
      "x": 1014,
      "y": 364,
      "width": 176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787325737,
      "version": 14,
      "versionNonce": 1945057929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527932373,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd-ttTS_ZZU9q6_E_dORN",
      "type": "arrow",
      "x": 806,
      "y": 384,
      "width": 144,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957940073,
      "version": 24,
      "versionNonce": 1074779753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527954980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUy4dT-DSwGc1V7viUHEU",
        "focus": 0.14613033082115076,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "4q_QDJPbtbNlNyywGJoS1",
      "type": "text",
      "x": 626,
      "y": 146,
      "width": 156.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199055625,
      "version": 24,
      "versionNonce": 1066819047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729527977155,
      "link": null,
      "locked": false,
      "text": "16.667ms (60hz)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.667ms (60hz)",
      "lineHeight": 1.25
    },
    {
      "id": "JVZDeSLPRtEhBcWziUUHb",
      "type": "rectangle",
      "x": 307,
      "y": 298,
      "width": 300,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765865705,
      "version": 17,
      "versionNonce": 1148632297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729528004772,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}