{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XSEjRxYFJHhQGVYOLmV7I",
      "type": "text",
      "x": 120,
      "y": 247,
      "width": 351.5625,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419518894,
      "version": 12,
      "versionNonce": 741720878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696138668,
      "link": null,
      "locked": false,
      "text": "type BankStatementResponse = {\n  accountNumber: string;\n  statementDate: string;\n  openingBalance: number;\n  transactions: Array<{\n    ibnTxLsn: string;\n    amount: number;\n    type: TransactionType;\n    postedOn: string;\n  }>;\n};",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "type BankStatementResponse = {\n  accountNumber: string;\n  statementDate: string;\n  openingBalance: number;\n  transactions: Array<{\n    ibnTxLsn: string;\n    amount: number;\n    type: TransactionType;\n    postedOn: string;\n  }>;\n};",
      "lineHeight": 1.2
    },
    {
      "id": "OYNJsONxOlEhQVon1ZSa-",
      "type": "arrow",
      "x": 580,
      "y": 324,
      "width": 352,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265299186,
      "version": 30,
      "versionNonce": 1877966894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696012465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-3q4XxxcAiqHMDoSnyeqv",
      "type": "text",
      "x": 1035,
      "y": 271,
      "width": 386.71875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998186290,
      "version": 2,
      "versionNonce": 61798702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696027211,
      "link": null,
      "locked": false,
      "text": "export type TransactionRecord = {\n  id: string;\n  startingBalance: number;\n  type: TransactionType;\n  amount: number;\n  newBalance: number;\n  created: number;\n};",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "export type TransactionRecord = {\n  id: string;\n  startingBalance: number;\n  type: TransactionType;\n  amount: number;\n  newBalance: number;\n  created: number;\n};",
      "lineHeight": 1.2
    },
    {
      "id": "d_yjnpD6F1djvLGdWemrk",
      "type": "text",
      "x": 94,
      "y": 183,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938377522,
      "version": 33,
      "versionNonce": 1506846578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696052552,
      "link": null,
      "locked": false,
      "text": "API returns this nonsense.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "API returns this nonsense.",
      "lineHeight": 1.2
    },
    {
      "id": "kmoBMqQnfwCWGT9mUx5ec",
      "type": "text",
      "x": 1051,
      "y": 177,
      "width": 398.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217287666,
      "version": 35,
      "versionNonce": 1956728494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696049674,
      "link": null,
      "locked": false,
      "text": "This is what my application needs.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "This is what my application needs.",
      "lineHeight": 1.2
    },
    {
      "id": "vXaLdcLBRq1KhE3-gT4rO",
      "type": "text",
      "x": 565,
      "y": 133,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430425266,
      "version": 13,
      "versionNonce": 1826202222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696089890,
      "link": null,
      "locked": false,
      "text": "\"conformist\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"conformist\"",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}