{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 494685608,
      "isDeleted": false,
      "id": "6vhxtob2VJPk6_GIat3A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1154.39892578125,
      "height": 75,
      "seed": 845489547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716216723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All software construction involves essential tasks, the fashioning of the complex concep\u0002tual structures\n that compose the abstract software entity, and accidental tasks, the repre\u0002sentation of these abstract entities\n in programming languages and the mapping of these onto machine languages within space and speed constraints.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All software construction involves essential tasks, the fashioning of the complex concep\u0002tual structures\n that compose the abstract software entity, and accidental tasks, the repre\u0002sentation of these abstract entities\n in programming languages and the mapping of these onto machine languages within space and speed constraints.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1098301656,
      "isDeleted": false,
      "id": "3XzTqvwu8NfgvJOyrxUVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.139892578125,
      "height": 25,
      "seed": 1495161733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716216724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fred Brooks:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fred Brooks:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1190418600,
      "isDeleted": false,
      "id": "PHfJyU1RXCEFd2RQUpk7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.1994018554688,
      "height": 50,
      "seed": 833668869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716216725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "essential tasks: Figure out what we are building, what are the \"thingies\".\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essential tasks: Figure out what we are building, what are the \"thingies\".\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 328787416,
      "isDeleted": false,
      "id": "nGCcpgUvJSxoIxJbdbDha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.219970703125,
      "height": 75,
      "seed": 1463218315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716216726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 => 4\n4 => 8\n10 => 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 => 4\n4 => 8\n10 => 20",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 993199016,
      "isDeleted": false,
      "id": "UmCWKEj4LamxSTztws8Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.25996398925781,
      "height": 25,
      "seed": 1449219627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716216726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x => x  +x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x => x  +x",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}