{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Oxn20xUVVRbN5QeMchqNQ",
      "type": "rectangle",
      "x": 516,
      "y": 243,
      "width": 47,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080966637,
      "version": 43,
      "versionNonce": 1808887533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7R6zMNC9F4H61jimrkL_y",
          "type": "arrow"
        },
        {
          "id": "n2XqHWsFd62qqgyJGqTte",
          "type": "arrow"
        }
      ],
      "updated": 1729266113269,
      "link": null,
      "locked": false
    },
    {
      "id": "79fAhDwlen5fx1eLrHaGl",
      "type": "ellipse",
      "x": 637,
      "y": 315,
      "width": 383,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96225101,
      "version": 41,
      "versionNonce": 467727949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265189525,
      "link": null,
      "locked": false
    },
    {
      "id": "Bbw8Ta947EBoZm4Azm578",
      "type": "rectangle",
      "x": 1094,
      "y": 243,
      "width": 47,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489815203,
      "version": 67,
      "versionNonce": 139472675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK92aGueZzknMFk6VsDFK",
          "type": "arrow"
        },
        {
          "id": "xmlGKDTB2iYH_sDJQQ-vQ",
          "type": "arrow"
        }
      ],
      "updated": 1729266100753,
      "link": null,
      "locked": false
    },
    {
      "id": "cBeZA-C3PDKWo332BxvpD",
      "type": "text",
      "x": 346,
      "y": 111,
      "width": 519.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47199971,
      "version": 90,
      "versionNonce": 50338861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265257090,
      "link": null,
      "locked": false,
      "text": "\"Functional Core and Imperative Shell\" - TIE Fighter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Functional Core and Imperative Shell\" - TIE Fighter",
      "lineHeight": 1.25
    },
    {
      "id": "NZoYCq0UF28Entpr2-Ie3",
      "type": "text",
      "x": 918,
      "y": 103,
      "width": 520.53955078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031675309,
      "version": 130,
      "versionNonce": 1192283779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265414932,
      "link": null,
      "locked": false,
      "text": "- the output of the function is a map of the inputs\n    - there are no confounding variables introduced.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- the output of the function is a map of the inputs\n    - there are no confounding variables introduced.",
      "lineHeight": 1.25
    },
    {
      "id": "uocomiMk5kWa_RDgDP860",
      "type": "text",
      "x": 712,
      "y": 453,
      "width": 150.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676665421,
      "version": 17,
      "versionNonce": 1620793357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2XqHWsFd62qqgyJGqTte",
          "type": "arrow"
        }
      ],
      "updated": 1729265648225,
      "link": null,
      "locked": false,
      "text": "Functional Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functional Core",
      "lineHeight": 1.25
    },
    {
      "id": "4BYaJXmCa9V5zg4JGYLBw",
      "type": "ellipse",
      "x": 1330,
      "y": 272,
      "width": 118,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927137549,
      "version": 18,
      "versionNonce": 1672292365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X9kEhTcjnoouGsM57zfV"
        }
      ],
      "updated": 1729265501476,
      "link": null,
      "locked": false
    },
    {
      "id": "2X9kEhTcjnoouGsM57zfV",
      "type": "text",
      "x": 1356.9107200515953,
      "y": 299.37689398770624,
      "width": 63.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813501859,
      "version": 13,
      "versionNonce": 1118219875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265531773,
      "link": null,
      "locked": false,
      "text": "Datab\nases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4BYaJXmCa9V5zg4JGYLBw",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "5W5w5pfWIrCxw9cfWnx68",
      "type": "ellipse",
      "x": 1340,
      "y": 463,
      "width": 118,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855427619,
      "version": 28,
      "versionNonce": 124939917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTe7beLI8cNN5hkarTveU"
        },
        {
          "id": "xmlGKDTB2iYH_sDJQQ-vQ",
          "type": "arrow"
        }
      ],
      "updated": 1729265561706,
      "link": null,
      "locked": false
    },
    {
      "id": "BTe7beLI8cNN5hkarTveU",
      "type": "text",
      "x": 1374.7307197464195,
      "y": 502.87689398770624,
      "width": 48.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203039149,
      "version": 11,
      "versionNonce": 1440575533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265536807,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5W5w5pfWIrCxw9cfWnx68",
      "originalText": "APIs",
      "lineHeight": 1.25
    },
    {
      "id": "RK92aGueZzknMFk6VsDFK",
      "type": "arrow",
      "x": 1148,
      "y": 348,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528914765,
      "version": 10,
      "versionNonce": 421302531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265559183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bbw8Ta947EBoZm4Azm578",
        "focus": -0.5586510646060828,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmlGKDTB2iYH_sDJQQ-vQ",
      "type": "arrow",
      "x": 1155,
      "y": 497,
      "width": 160,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211657283,
      "version": 19,
      "versionNonce": 2115533869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265561706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bbw8Ta947EBoZm4Azm578",
        "focus": -0.016691734839869403,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5W5w5pfWIrCxw9cfWnx68",
        "focus": -0.535547129904317,
        "gap": 26.08014261506208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22gqZz9OPJ_yYOsH_CWBh",
      "type": "text",
      "x": 1277,
      "y": 203,
      "width": 172.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076358989,
      "version": 19,
      "versionNonce": 1807281475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265569540,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backing Services\"",
      "lineHeight": 1.25
    },
    {
      "id": "7R6zMNC9F4H61jimrkL_y",
      "type": "arrow",
      "x": 236,
      "y": 388,
      "width": 265,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718437165,
      "version": 27,
      "versionNonce": 176495299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265645391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oxn20xUVVRbN5QeMchqNQ",
        "focus": 0.38472032742155526,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2XqHWsFd62qqgyJGqTte",
      "type": "arrow",
      "x": 564,
      "y": 403.9431662399525,
      "width": 213.62552969711487,
      "height": 120.05683376004748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356432899,
      "version": 49,
      "versionNonce": 28349827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265920620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.62552969711487,
          120.05683376004748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oxn20xUVVRbN5QeMchqNQ",
        "focus": -0.3930666292016438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "70nlByqnDXPFgpE72omis",
        "focus": 0.3076149786378487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70nlByqnDXPFgpE72omis",
      "type": "rectangle",
      "x": 754,
      "y": 525,
      "width": 118,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894698605,
      "version": 29,
      "versionNonce": 1935102189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2XqHWsFd62qqgyJGqTte",
          "type": "arrow"
        },
        {
          "id": "mMl-lTX4PjLom8_Xgucnb",
          "type": "arrow"
        }
      ],
      "updated": 1729265924287,
      "link": null,
      "locked": false
    },
    {
      "id": "mMl-lTX4PjLom8_Xgucnb",
      "type": "arrow",
      "x": 815,
      "y": 519,
      "width": 289,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1614231789,
      "version": 27,
      "versionNonce": 1921133197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265924287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70nlByqnDXPFgpE72omis",
        "focus": -0.6191194623508436,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xuYqElGsd-apYciwCC0G2",
      "type": "text",
      "x": 518,
      "y": 185,
      "width": 602.4994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121616813,
      "version": 73,
      "versionNonce": 997592429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729265944851,
      "link": null,
      "locked": false,
      "text": "\"Scoped - lives for the life of each individual HTTP request\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Scoped - lives for the life of each individual HTTP request\"",
      "lineHeight": 1.25
    },
    {
      "id": "0HxBWosJrZrTpstgo6BGp",
      "type": "rectangle",
      "x": 304,
      "y": 974,
      "width": 196,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475396365,
      "version": 19,
      "versionNonce": 1754597261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-iafnDQn2bZvqQrlyVVn"
        },
        {
          "id": "s0LROjMn2O0NpxNDfWCDY",
          "type": "arrow"
        }
      ],
      "updated": 1729266719642,
      "link": null,
      "locked": false
    },
    {
      "id": "B-iafnDQn2bZvqQrlyVVn",
      "type": "text",
      "x": 375.88002014160156,
      "y": 1027,
      "width": 52.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82466157,
      "version": 9,
      "versionNonce": 235625603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266645417,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0HxBWosJrZrTpstgo6BGp",
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "mbvsdiwpNX1uZVukEn9hz",
      "type": "rectangle",
      "x": 755,
      "y": 874,
      "width": 277,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348957901,
      "version": 28,
      "versionNonce": 1508271085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frYxnjC6aWsQtwGJUupF2"
        }
      ],
      "updated": 1729266714382,
      "link": null,
      "locked": false
    },
    {
      "id": "frYxnjC6aWsQtwGJUupF2",
      "type": "text",
      "x": 866.5100250244141,
      "y": 903.5,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704430381,
      "version": 9,
      "versionNonce": 751078851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266714381,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mbvsdiwpNX1uZVukEn9hz",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "iZ5FGp05ivkVAc6F8rPR2",
      "type": "arrow",
      "x": 497,
      "y": 1037,
      "width": 267,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681740323,
      "version": 25,
      "versionNonce": 856798765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266678923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3Z6KsG9ur226e1fLzgyG",
      "type": "arrow",
      "x": 898,
      "y": 979,
      "width": 5,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2100586637,
      "version": 10,
      "versionNonce": 279756739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266688737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdI3lIHOMbPPC29tUG14a",
      "type": "rectangle",
      "x": 735,
      "y": 1059,
      "width": 422,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160105827,
      "version": 19,
      "versionNonce": 809807971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tO3HetbFOlCS9IP4ovPA3"
        },
        {
          "id": "AUHCb0Nm0xRD-8lljks4Y",
          "type": "arrow"
        }
      ],
      "updated": 1729266710942,
      "link": null,
      "locked": false
    },
    {
      "id": "tO3HetbFOlCS9IP4ovPA3",
      "type": "text",
      "x": 911.0500335693359,
      "y": 1113.5,
      "width": 69.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769918211,
      "version": 11,
      "versionNonce": 1733977805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266696029,
      "link": null,
      "locked": false,
      "text": "Method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cdI3lIHOMbPPC29tUG14a",
      "originalText": "Method",
      "lineHeight": 1.25
    },
    {
      "id": "AUHCb0Nm0xRD-8lljks4Y",
      "type": "arrow",
      "x": 929,
      "y": 1197,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740218765,
      "version": 11,
      "versionNonce": 1555017795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266716675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdI3lIHOMbPPC29tUG14a",
        "focus": 0.07709781472899914,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xvGFKc31K8JNEsA-Gnglg",
        "focus": 0.13740827910840375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvGFKc31K8JNEsA-Gnglg",
      "type": "rectangle",
      "x": 770,
      "y": 1302,
      "width": 277,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502238659,
      "version": 75,
      "versionNonce": 1685499875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDrLcQzY1xF0VPBGMQVfu"
        },
        {
          "id": "AUHCb0Nm0xRD-8lljks4Y",
          "type": "arrow"
        }
      ],
      "updated": 1729266716675,
      "link": null,
      "locked": false
    },
    {
      "id": "xDrLcQzY1xF0VPBGMQVfu",
      "type": "text",
      "x": 881.5100250244141,
      "y": 1331.5,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012879651,
      "version": 56,
      "versionNonce": 1615933613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266716513,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xvGFKc31K8JNEsA-Gnglg",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "s0LROjMn2O0NpxNDfWCDY",
      "type": "arrow",
      "x": 775,
      "y": 1362,
      "width": 284,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182579587,
      "version": 10,
      "versionNonce": 1843017005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729266719642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0HxBWosJrZrTpstgo6BGp",
        "focus": -0.02130238195124225,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhmWc4vV-Huw9yoYBP9gt",
      "type": "ellipse",
      "x": 1668,
      "y": 1026,
      "width": 194,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595037965,
      "version": 25,
      "versionNonce": 1747652835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729268729657,
      "link": null,
      "locked": false
    },
    {
      "id": "Va1ImBQEz8Mj0rCtj1VgB",
      "type": "rectangle",
      "x": 1281,
      "y": 1046,
      "width": 340,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399537187,
      "version": 26,
      "versionNonce": 932911021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6qjhKsw7po4xqoy7WHSU"
        }
      ],
      "updated": 1729268847515,
      "link": null,
      "locked": false
    },
    {
      "id": "u6qjhKsw7po4xqoy7WHSU",
      "type": "text",
      "x": 1363.3000869750977,
      "y": 1084,
      "width": 175.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005403395,
      "version": 34,
      "versionNonce": 1024825869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729268847515,
      "link": null,
      "locked": false,
      "text": "Persistence Model\n(Entity)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Va1ImBQEz8Mj0rCtj1VgB",
      "originalText": "Persistence Model\n(Entity)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}