{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4wLmmow5Yx_LRMCQNLcS5",
      "type": "text",
      "x": 66,
      "y": 61,
      "width": 1626.371337890625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854431993,
      "version": 219,
      "versionNonce": 1154720121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729190289132,
      "link": null,
      "locked": false,
      "text": "\"There are going to be gold accounts, and those accounts get a bonus on each deposit of\n10% of the bonus amount\"\n\nThere are going to be different TYPES of accounts. Some are gold.\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "\"There are going to be gold accounts, and those accounts get a bonus on each deposit of\n10% of the bonus amount\"\n\nThere are going to be different TYPES of accounts. Some are gold.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "hIawSHeyQiXIXHwyszSlR",
      "type": "text",
      "x": 576,
      "y": 293,
      "width": 937.11572265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899486297,
      "version": 111,
      "versionNonce": 1561297271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729186960007,
      "link": null,
      "locked": false,
      "text": "- Working with partial requirements is the job.\n- Coordinating work across team members (or teams)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "- Working with partial requirements is the job.\n- Coordinating work across team members (or teams)",
      "lineHeight": 1.25
    },
    {
      "id": "AgBLYEgHBdVNaTn8sG10N",
      "type": "text",
      "x": 301,
      "y": 492,
      "width": 1350.8636474609375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70496281,
      "version": 342,
      "versionNonce": 896531895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189046156,
      "link": null,
      "locked": false,
      "text": "- cohesion: \n    - how well things go together.\n    - we want high cohesion.\n- coupling: \n    - \"low\" coupling\n    - \"strength of relationships between code modules\"\n    - some code is going to be \"connascent\" with other code in your project.\n        - that code changes at the same rate as the other code.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "- cohesion: \n    - how well things go together.\n    - we want high cohesion.\n- coupling: \n    - \"low\" coupling\n    - \"strength of relationships between code modules\"\n    - some code is going to be \"connascent\" with other code in your project.\n        - that code changes at the same rate as the other code.",
      "lineHeight": 1.25
    },
    {
      "id": "NfQIJ_1JWGYz21VboVLu2",
      "type": "ellipse",
      "x": 532,
      "y": 958,
      "width": 135,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663480665,
      "version": 30,
      "versionNonce": 138163735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729194391452,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ciiw9Qip9I-bwUthU7Aw",
      "type": "ellipse",
      "x": 793,
      "y": 959,
      "width": 114,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895721369,
      "version": 24,
      "versionNonce": 1503353655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729194391452,
      "link": null,
      "locked": false
    },
    {
      "id": "YlNyLrKa8rOtY5oFlLpS2",
      "type": "arrow",
      "x": 652,
      "y": 1015,
      "width": 189,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205029529,
      "version": 36,
      "versionNonce": 974707799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729194391452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-KnY6bXiHmZPrPOf6Wovw",
      "type": "text",
      "x": 995,
      "y": 936,
      "width": 1141.2716064453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798334519,
      "version": 234,
      "versionNonce": 2122850487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729194394077,
      "link": null,
      "locked": false,
      "text": "- coupling to implementation\n    is always bad.\n- coupling to an interface\n    \"the collection of things we allow a user of our type to do\"\n- No coupling at all - Event-Driven Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "- coupling to implementation\n    is always bad.\n- coupling to an interface\n    \"the collection of things we allow a user of our type to do\"\n- No coupling at all - Event-Driven Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "YJVCiZZF5OuC5cQOHNsiy",
      "type": "rectangle",
      "x": -34,
      "y": -52,
      "width": 1777,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68881945,
      "version": 34,
      "versionNonce": 499433209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189340880,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}