{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 297321272,
      "isDeleted": false,
      "id": "2wX-iH76wGEmPbXy8z1IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.899658203125,
      "height": 100,
      "seed": 1929468410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Does the right thing - \"Passes the Tests\"\n\n- Automated Tests where you can.\n- It does it in a way that our users really want it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Does the right thing - \"Passes the Tests\"\n\n- Automated Tests where you can.\n- It does it in a way that our users really want it.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1503263462,
      "isDeleted": false,
      "id": "-swpuuHqyAgunhII6Xo-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 0,
      "seed": 1493890214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090739022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 361901128,
      "isDeleted": false,
      "id": "BL_iME3lTJELNA8yPF9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.439453125,
      "height": 25,
      "seed": 1088043002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD (Continuous Integration / Continous Delivery (Deployment))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD (Continuous Integration / Continous Delivery (Deployment))",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 114310182,
      "isDeleted": false,
      "id": "xMN_xVnNFsg1a_sTnqwX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 1309909114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090924395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1672924474,
      "isDeleted": false,
      "id": "raVMCaIrhjKURT61fBWwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 1539321894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090925841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 766430310,
      "isDeleted": false,
      "id": "hJFwqZwZ5VIv5rPpHJQu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 1978444858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090927468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 850253754,
      "isDeleted": false,
      "id": "WoWltpKxv0_iXPrgZgaW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 606256550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090929857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1463285114,
      "isDeleted": false,
      "id": "LWQl-OKx5sCr1PBXQlqtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 5,
      "seed": 1534066726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729091693573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1697356856,
      "isDeleted": false,
      "id": "hdgV0Wpf2DmpCb3VqQ1wB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.3594360351562,
      "height": 100,
      "seed": 977297146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'm assigned a card to make the system do something it \ndoesn't currently do (or do something it currently does differently).\n1) How do I know it doesn't do that? What would it look like\nif it did? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm assigned a card to make the system do something it \ndoesn't currently do (or do something it currently does differently).\n1) How do I know it doesn't do that? What would it look like\nif it did? ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 356487014,
      "isDeleted": false,
      "id": "kYp_9d2IBR-s6GB1mUqV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 813,
      "height": 124,
      "seed": 1749325414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ogXfBL37QRjMlDSzAon2x",
          "type": "arrow"
        },
        {
          "id": "EJfz5NIvgQC2iF7UTJBv1",
          "type": "arrow"
        }
      ],
      "updated": 1729092294768,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 687355386,
      "isDeleted": false,
      "id": "ogXfBL37QRjMlDSzAon2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 1659012582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092291521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kYp_9d2IBR-s6GB1mUqV1",
        "focus": 0.6302649902117096,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1797719078,
      "isDeleted": false,
      "id": "EJfz5NIvgQC2iF7UTJBv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 32,
      "seed": 4882298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092294768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYp_9d2IBR-s6GB1mUqV1",
        "focus": -0.7213009574573094,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          32
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 2015448678,
      "isDeleted": false,
      "id": "03uEae24tlPu-brENV4dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1683425850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092306562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 728733946,
      "isDeleted": false,
      "id": "JqqRn_mOPwykYSJsirLfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 650119270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092307474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1808500134,
      "isDeleted": false,
      "id": "BDILmEEy38ICE7DegWn7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 434863866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092308492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1922294138,
      "isDeleted": false,
      "id": "yyyz4J8aJcRarzn7wKFcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1803319270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092309879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 179761254,
      "isDeleted": false,
      "id": "dqnyhkZy11u7f9CPsZRl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 473712698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092311524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1000664634,
      "isDeleted": false,
      "id": "jHdY6OsPKA0K-5jm6sdnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 2099412774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092312443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 228992486,
      "isDeleted": false,
      "id": "p7fFdjnR7fQvNKb8bZASa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 456096442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092313216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 347239354,
      "isDeleted": false,
      "id": "b50YYFUv8Y7eCE4_bvTJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 366633382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092314099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 935451558,
      "isDeleted": false,
      "id": "yv1ByMxmOP6Z_rA4xkCY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 833014010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092315227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1169864826,
      "isDeleted": false,
      "id": "I7Rl7G9w9RA5bCIF7eu-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 992063718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092316097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 711171622,
      "isDeleted": false,
      "id": "ApbxRcPFKkPatH2ylR7H9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1736384122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092316973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1580084730,
      "isDeleted": false,
      "id": "OcZ7VQsoOOh_xsmBKr28C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1324131174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092317974,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 886667322,
      "isDeleted": false,
      "id": "C0bUXkPSuZsJZ_soWtM8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1520743078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729092318087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1484381946,
      "isDeleted": false,
      "id": "c_N8r-cX3i7ZdCouZvNc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 1110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 140,
      "seed": 669064378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caQzVZcZx34cKnkXVARcR"
        }
      ],
      "updated": 1729094969600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1879073382,
      "isDeleted": false,
      "id": "caQzVZcZx34cKnkXVARcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7292144457379,
      "y": 1167.5025253169417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.639984130859375,
      "height": 25,
      "seed": 768701818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729094969600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_N8r-cX3i7ZdCouZvNc3",
      "originalText": "RED",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 139432506,
      "isDeleted": false,
      "id": "dUaxGEXjmLjp_f-BUEsLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 1372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 140,
      "seed": 333726714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcX7dEfdJHfGExWqb9Pyn"
        },
        {
          "id": "ZTiFBX0MYy2imx6gbfTrN",
          "type": "arrow"
        },
        {
          "id": "a2MouTiBqrHZ5O0Zqlaz3",
          "type": "arrow"
        }
      ],
      "updated": 1729095016458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1444028198,
      "isDeleted": false,
      "id": "xcX7dEfdJHfGExWqb9Pyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.4592178026714,
      "y": 1429.5025253169417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.17997741699219,
      "height": 25,
      "seed": 1433253050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729094974697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GREEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUaxGEXjmLjp_f-BUEsLZ",
      "originalText": "GREEN",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 964888314,
      "isDeleted": false,
      "id": "n-0v0JRIPuKL5OBmGqnQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 140,
      "seed": 1954997926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjXnIpmHz_VcCLVnWnVTf"
        },
        {
          "id": "a2MouTiBqrHZ5O0Zqlaz3",
          "type": "arrow"
        },
        {
          "id": "P2AC42lRwq86tbeVtHDGz",
          "type": "arrow"
        }
      ],
      "updated": 1729095022166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1081776762,
      "isDeleted": false,
      "id": "gjXnIpmHz_VcCLVnWnVTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7092330614605,
      "y": 1414.0025253169417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.67994689941406,
      "height": 50,
      "seed": 1568612838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729095343164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REFACTOR\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-0v0JRIPuKL5OBmGqnQb",
      "originalText": "REFACTOR\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1529181990,
      "isDeleted": false,
      "id": "Y23PCTOfnEiZPBxeEi3XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 1164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 140,
      "seed": 229662438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZeCih7ZiVEA844i_Assvc"
        },
        {
          "id": "P2AC42lRwq86tbeVtHDGz",
          "type": "arrow"
        },
        {
          "id": "JurUDfcOLgCCFCXsea5Px",
          "type": "arrow"
        }
      ],
      "updated": 1729095026599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2077457594,
      "isDeleted": false,
      "id": "ZeCih7ZiVEA844i_Assvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5692413012067,
      "y": 1221.5025253169417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 1764175846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729095004655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y23PCTOfnEiZPBxeEi3XQ",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1160259494,
      "isDeleted": false,
      "id": "ZTiFBX0MYy2imx6gbfTrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 1177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 219,
      "seed": 1874188070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729095012355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUaxGEXjmLjp_f-BUEsLZ",
        "focus": 0.8598197366734515,
        "gap": 4.564571121197645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          72
        ],
        [
          172,
          219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1425801318,
      "isDeleted": false,
      "id": "a2MouTiBqrHZ5O0Zqlaz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 1519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 39,
      "seed": 1783644902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729095018347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dUaxGEXjmLjp_f-BUEsLZ",
        "focus": -1.0959698408558884,
        "gap": 8.005836131951341
      },
      "endBinding": {
        "elementId": "n-0v0JRIPuKL5OBmGqnQb",
        "focus": 1.070250295646097,
        "gap": 8.159937300959086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          37
        ],
        [
          -541,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 3938234,
      "isDeleted": false,
      "id": "P2AC42lRwq86tbeVtHDGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 1363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 55,
      "seed": 732627878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729095022166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-0v0JRIPuKL5OBmGqnQb",
        "focus": 0.1634427022023211,
        "gap": 6.071370799485408
      },
      "endBinding": {
        "elementId": "Y23PCTOfnEiZPBxeEi3XQ",
        "focus": -0.14874097030446964,
        "gap": 8.541794794501072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 60744678,
      "isDeleted": false,
      "id": "JurUDfcOLgCCFCXsea5Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 1167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 0,
      "seed": 30470458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729095026599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y23PCTOfnEiZPBxeEi3XQ",
        "focus": -0.9571428571428572,
        "gap": 7.121329052789264
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 169173832,
      "isDeleted": false,
      "id": "10ZxoOat-p2iNTUSRIs8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.7395629882812,
      "height": 25,
      "seed": 1948037050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write a meaningfully failing test. (failing on the assert)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write a meaningfully failing test. (failing on the assert)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1457214776,
      "isDeleted": false,
      "id": "Bp1el5GDGbXk7xCUqBJsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 1447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.01959228515625,
      "height": 125,
      "seed": 926099878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make that pass.\n    - every preceeding test must still pass.\n    - you have to get here QUICK.\n        - for me that is 3 minutes.\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make that pass.\n    - every preceeding test must still pass.\n    - you have to get here QUICK.\n        - for me that is 3 minutes.\n    ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 387562056,
      "isDeleted": false,
      "id": "xI7rZbd0bDc39B4uN5KFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.259765625,
      "height": 125,
      "seed": 63705254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make it better.\nFix naming, etc. BUT\ndon't add any new functionality\n- removing duplication.\n- attend to code smells.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it better.\nFix naming, etc. BUT\ndon't add any new functionality\n- removing duplication.\n- attend to code smells.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1277947448,
      "isDeleted": false,
      "id": "i-W_6Rd7OmhAVBWo40RiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.7593994140625,
      "height": 50,
      "seed": 1648774502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Tests - cannot touch or involve things that exist because they change.\n- no databases, no file system, no network call, clock.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests - cannot touch or involve things that exist because they change.\n- no databases, no file system, no network call, clock.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2026771046,
      "isDeleted": false,
      "id": "Dif1DKCcPyXK9vgpMY-gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 1813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 110,
      "seed": 1427157882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcBF102oHcVpjt2-Kl5sH",
          "type": "arrow"
        },
        {
          "id": "DOmtDe5_T6796dlDefQd9",
          "type": "arrow"
        }
      ],
      "updated": 1729102880233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1157553062,
      "isDeleted": false,
      "id": "RSCHj3p5jyK7UWGoTE10w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 1833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.00000000000003,
      "height": 85,
      "seed": 952605158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pz32o2HQ7yTpeMHO8IL9A"
        }
      ],
      "updated": 1729101872995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1226426618,
      "isDeleted": false,
      "id": "pz32o2HQ7yTpeMHO8IL9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9800338745117,
      "y": 1850.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.03993225097656,
      "height": 50,
      "seed": 365391142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729101872995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSCHj3p5jyK7UWGoTE10w",
      "originalText": "Unit Tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1649669542,
      "isDeleted": false,
      "id": "dK2WAnOeCP1Ebzpo-_mFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 1830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.99999999999994,
      "height": 85,
      "seed": 732328934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpqM5uDFpak9Gx7-qMdHZ"
        }
      ],
      "updated": 1729101901709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1911820026,
      "isDeleted": false,
      "id": "vpqM5uDFpak9Gx7-qMdHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8300704956055,
      "y": 1860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33985900878906,
      "height": 25,
      "seed": 1002112806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729101901708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK2WAnOeCP1Ebzpo-_mFf",
      "originalText": "System Tests",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 462520678,
      "isDeleted": false,
      "id": "LXop7uzQJfWbl2bek8ip6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 1970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.99999999999994,
      "height": 85,
      "seed": 1681107898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zr4ZXbtmblrpFFNeEQkSd"
        }
      ],
      "updated": 1729102876721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1709728934,
      "isDeleted": false,
      "id": "zr4ZXbtmblrpFFNeEQkSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.1500930786133,
      "y": 1987.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.69981384277344,
      "height": 50,
      "seed": 299714938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729102876721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Integration \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXop7uzQJfWbl2bek8ip6",
      "originalText": "Systems Integration Tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1119029286,
      "isDeleted": false,
      "id": "zvwSa-qbOQZJ215CTTfYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532,
      "y": 1578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 94,
      "seed": 1644789222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729102038467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1752610042,
      "isDeleted": false,
      "id": "8Z6riuxj97TVqAOBrIBRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859,
      "y": 1999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 335,
      "seed": 500088314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fw1yAn52feMTenCuxdVLQ"
        }
      ],
      "updated": 1729102277513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 814351802,
      "isDeleted": false,
      "id": "Fw1yAn52feMTenCuxdVLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.1100540161133,
      "y": 2154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77989196777344,
      "height": 25,
      "seed": 1099751546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729102277513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z6riuxj97TVqAOBrIBRY",
      "originalText": "Production",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2035997818,
      "isDeleted": false,
      "id": "0wKX5WcxjuKVYRwe-Uj5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 1995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 338,
      "seed": 479570554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKYRkA04-ChPvLbgcVMBk"
        }
      ],
      "updated": 1729102139542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 498811514,
      "isDeleted": false,
      "id": "bKYRkA04-ChPvLbgcVMBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.2200317382812,
      "y": 2151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5599365234375,
      "height": 25,
      "seed": 492391654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729102141127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wKX5WcxjuKVYRwe-Uj5T",
      "originalText": "Staging",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1123831290,
      "isDeleted": false,
      "id": "sLe5s9l8BxIzzesspTQnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 2191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 51,
      "seed": 1209297914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729102279891,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1767765818,
      "isDeleted": false,
      "id": "qcBF102oHcVpjt2-Kl5sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 2042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 131,
      "seed": 1570988518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729102870497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dif1DKCcPyXK9vgpMY-gy",
        "focus": 0.7329772142920471,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1728702246,
      "isDeleted": false,
      "id": "DOmtDe5_T6796dlDefQd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471,
      "y": 1865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 1659500922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729102880233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dif1DKCcPyXK9vgpMY-gy",
        "focus": -0.15003489183531055,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1333473608,
      "isDeleted": false,
      "id": "Tu32_CK2v-PPZatdoHFkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 1858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.3995666503906,
      "height": 25,
      "seed": 1410150630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The integrity of you and your team as developers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The integrity of you and your team as developers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1577150264,
      "isDeleted": false,
      "id": "PilZMRtRDdpFSn74iFQ_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.3397216796875,
      "height": 25,
      "seed": 928288826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Your code \"expresses intent\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Your code \"expresses intent\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 312070182,
      "isDeleted": false,
      "id": "2Mv54vS-GmzB1V50G3gCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 2601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 484,
      "seed": 119398842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729106320537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          484
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 751002810,
      "isDeleted": false,
      "id": "vMsHcO6smDWvrakyA7THC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 3085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853,
      "height": 0,
      "seed": 1551424358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729106324944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 177588296,
      "isDeleted": false,
      "id": "b4uiI2REMzNjmArCYPZBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 3106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1964546662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1757397048,
      "isDeleted": false,
      "id": "PvAsUd_U0A5d8uXtYuYGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.718455397624906,
      "x": 838,
      "y": 2834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83992004394531,
      "height": 25,
      "seed": 535259430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729170951384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 160,
      "versionNonce": 1037798586,
      "isDeleted": false,
      "id": "sS2oC4WH5Td6wdjHtZeF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 2615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 399,
      "seed": 473775910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729106380471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          16,
          -1
        ],
        [
          18,
          -2
        ],
        [
          22,
          -2
        ],
        [
          26,
          -2
        ],
        [
          32,
          -3
        ],
        [
          36,
          -4
        ],
        [
          41,
          -4
        ],
        [
          44,
          -5
        ],
        [
          48,
          -5
        ],
        [
          51,
          -5
        ],
        [
          57,
          -5
        ],
        [
          63,
          -5
        ],
        [
          70,
          -5
        ],
        [
          83,
          -5
        ],
        [
          93,
          -4
        ],
        [
          96,
          -4
        ],
        [
          101,
          -4
        ],
        [
          110,
          -4
        ],
        [
          116,
          -3
        ],
        [
          120,
          -3
        ],
        [
          129,
          -2
        ],
        [
          137,
          -1
        ],
        [
          145,
          -1
        ],
        [
          159,
          1
        ],
        [
          167,
          2
        ],
        [
          177,
          4
        ],
        [
          188,
          7
        ],
        [
          194,
          8
        ],
        [
          201,
          10
        ],
        [
          208,
          11
        ],
        [
          219,
          12
        ],
        [
          224,
          13
        ],
        [
          229,
          14
        ],
        [
          236,
          16
        ],
        [
          245,
          18
        ],
        [
          252,
          20
        ],
        [
          259,
          22
        ],
        [
          269,
          23
        ],
        [
          275,
          25
        ],
        [
          281,
          27
        ],
        [
          290,
          29
        ],
        [
          296,
          31
        ],
        [
          310,
          35
        ],
        [
          322,
          38
        ],
        [
          336,
          43
        ],
        [
          345,
          46
        ],
        [
          354,
          49
        ],
        [
          361,
          52
        ],
        [
          368,
          54
        ],
        [
          370,
          56
        ],
        [
          374,
          58
        ],
        [
          380,
          63
        ],
        [
          388,
          69
        ],
        [
          393,
          73
        ],
        [
          401,
          80
        ],
        [
          407,
          85
        ],
        [
          412,
          90
        ],
        [
          420,
          97
        ],
        [
          430,
          106
        ],
        [
          436,
          112
        ],
        [
          443,
          119
        ],
        [
          450,
          125
        ],
        [
          457,
          131
        ],
        [
          461,
          136
        ],
        [
          466,
          145
        ],
        [
          469,
          148
        ],
        [
          471,
          153
        ],
        [
          475,
          157
        ],
        [
          480,
          167
        ],
        [
          485,
          174
        ],
        [
          489,
          179
        ],
        [
          497,
          190
        ],
        [
          503,
          199
        ],
        [
          508,
          206
        ],
        [
          513,
          212
        ],
        [
          516,
          217
        ],
        [
          519,
          221
        ],
        [
          521,
          224
        ],
        [
          524,
          229
        ],
        [
          527,
          235
        ],
        [
          532,
          244
        ],
        [
          536,
          251
        ],
        [
          540,
          257
        ],
        [
          544,
          264
        ],
        [
          549,
          270
        ],
        [
          551,
          275
        ],
        [
          557,
          283
        ],
        [
          560,
          288
        ],
        [
          563,
          291
        ],
        [
          568,
          297
        ],
        [
          570,
          299
        ],
        [
          576,
          307
        ],
        [
          581,
          312
        ],
        [
          586,
          318
        ],
        [
          591,
          324
        ],
        [
          595,
          330
        ],
        [
          599,
          335
        ],
        [
          604,
          339
        ],
        [
          608,
          342
        ],
        [
          612,
          348
        ],
        [
          615,
          351
        ],
        [
          620,
          356
        ],
        [
          625,
          359
        ],
        [
          626,
          361
        ],
        [
          632,
          365
        ],
        [
          637,
          368
        ],
        [
          645,
          372
        ],
        [
          648,
          374
        ],
        [
          652,
          376
        ],
        [
          658,
          378
        ],
        [
          668,
          382
        ],
        [
          673,
          383
        ],
        [
          680,
          385
        ],
        [
          698,
          389
        ],
        [
          709,
          391
        ],
        [
          718,
          392
        ],
        [
          725,
          393
        ],
        [
          731,
          393
        ],
        [
          733,
          393
        ],
        [
          737,
          393
        ],
        [
          739,
          393
        ],
        [
          745,
          394
        ],
        [
          751,
          394
        ],
        [
          758,
          394
        ],
        [
          766,
          394
        ],
        [
          778,
          394
        ],
        [
          787,
          394
        ],
        [
          794,
          394
        ],
        [
          797,
          394
        ],
        [
          801,
          394
        ],
        [
          810,
          394
        ],
        [
          815,
          394
        ],
        [
          818,
          394
        ],
        [
          822,
          394
        ],
        [
          827,
          394
        ],
        [
          828,
          394
        ],
        [
          831,
          394
        ],
        [
          833,
          394
        ],
        [
          834,
          394
        ],
        [
          835,
          394
        ],
        [
          836,
          394
        ],
        [
          837,
          394
        ],
        [
          838,
          394
        ],
        [
          841,
          394
        ],
        [
          844,
          394
        ],
        [
          846,
          394
        ],
        [
          848,
          393
        ],
        [
          848,
          393
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 938987834,
      "isDeleted": false,
      "id": "Rp9FGxIpsm9IxXd0nqRI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 2850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869,
      "height": 20,
      "seed": 676906790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729106486073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          869,
          -20
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1530540390,
      "isDeleted": false,
      "id": "v_IoH0KeMq-OXFK9RqEO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782,
      "y": 3064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 44,
      "seed": 1646107130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729106503634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          6
        ],
        [
          8,
          24
        ],
        [
          11,
          40
        ],
        [
          11,
          43
        ],
        [
          11,
          44
        ],
        [
          11,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1856402214,
      "isDeleted": false,
      "id": "n0ubuhbZbKeS01nu2mjUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773,
      "y": 3005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 103,
      "seed": 594178234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729106516277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          22,
          -3
        ],
        [
          24,
          -4
        ],
        [
          26,
          -4
        ],
        [
          28,
          -4
        ],
        [
          32,
          -5
        ],
        [
          35,
          -5
        ],
        [
          36,
          -5
        ],
        [
          39,
          -5
        ],
        [
          41,
          -5
        ],
        [
          43,
          -5
        ],
        [
          46,
          -4
        ],
        [
          49,
          -4
        ],
        [
          52,
          -4
        ],
        [
          55,
          -2
        ],
        [
          59,
          -1
        ],
        [
          62,
          2
        ],
        [
          67,
          5
        ],
        [
          70,
          7
        ],
        [
          73,
          9
        ],
        [
          75,
          9
        ],
        [
          76,
          10
        ],
        [
          77,
          11
        ],
        [
          78,
          12
        ],
        [
          81,
          14
        ],
        [
          83,
          15
        ],
        [
          84,
          16
        ],
        [
          88,
          21
        ],
        [
          95,
          27
        ],
        [
          99,
          32
        ],
        [
          101,
          33
        ],
        [
          102,
          34
        ],
        [
          102,
          35
        ],
        [
          104,
          36
        ],
        [
          105,
          37
        ],
        [
          105,
          38
        ],
        [
          109,
          40
        ],
        [
          109,
          42
        ],
        [
          113,
          46
        ],
        [
          115,
          49
        ],
        [
          119,
          52
        ],
        [
          120,
          53
        ],
        [
          121,
          55
        ],
        [
          122,
          56
        ],
        [
          123,
          56
        ],
        [
          125,
          58
        ],
        [
          127,
          61
        ],
        [
          130,
          65
        ],
        [
          135,
          72
        ],
        [
          140,
          78
        ],
        [
          148,
          88
        ],
        [
          153,
          92
        ],
        [
          156,
          95
        ],
        [
          158,
          97
        ],
        [
          159,
          97
        ],
        [
          159,
          98
        ],
        [
          159,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}