{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2dGuLRfkAi5pAnGN6ulQo",
      "type": "rectangle",
      "x": 262,
      "y": 230,
      "width": 583,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809255250,
      "version": 18,
      "versionNonce": 695175886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273571885,
      "link": null,
      "locked": false
    },
    {
      "id": "D2nMuXEbqIR3rNPU67dCA",
      "type": "text",
      "x": 353,
      "y": 175,
      "width": 157.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972619922,
      "version": 17,
      "versionNonce": 1725531022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273564987,
      "link": null,
      "locked": false,
      "text": "Dev Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev Environment",
      "lineHeight": 1.25
    },
    {
      "id": "pXIDDaqWkgKlcvNyJqZay",
      "type": "rectangle",
      "x": 1007,
      "y": 229,
      "width": 583,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701822158,
      "version": 55,
      "versionNonce": 965401874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273585750,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIzciz9hB_8hP7p1sIPUr",
      "type": "text",
      "x": 1070,
      "y": 166,
      "width": 253.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518698254,
      "version": 28,
      "versionNonce": 571566802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273585750,
      "link": null,
      "locked": false,
      "text": "Intermediary Environments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intermediary Environments",
      "lineHeight": 1.25
    },
    {
      "id": "cwBvxdkx-0E-8tjxr_-HE",
      "type": "rectangle",
      "x": 1708,
      "y": 225,
      "width": 583,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746789074,
      "version": 81,
      "versionNonce": 1865628562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273587238,
      "link": null,
      "locked": false
    },
    {
      "id": "78swD2EPUvn4hmizkBco9",
      "type": "text",
      "x": 1771,
      "y": 162,
      "width": 222.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414108050,
      "version": 76,
      "versionNonce": 148644690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273593168,
      "link": null,
      "locked": false,
      "text": "Production Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production Environment",
      "lineHeight": 1.25
    },
    {
      "id": "HZfX88l_0dbBuKNL1aUqx",
      "type": "text",
      "x": 1142,
      "y": 2,
      "width": 622.8995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644803154,
      "version": 156,
      "versionNonce": 1368976146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273842801,
      "link": null,
      "locked": false,
      "text": "The places(s) where our code runs.\n\"dev/prod parity\"\n    - configuration - those things that change per environment.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The places(s) where our code runs.\n\"dev/prod parity\"\n    - configuration - those things that change per environment.",
      "lineHeight": 1.25
    },
    {
      "id": "IV80gMPOuOvUrjzwqwRQr",
      "type": "text",
      "x": 1073,
      "y": 291,
      "width": 101.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569409550,
      "version": 21,
      "versionNonce": 332482770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273752669,
      "link": null,
      "locked": false,
      "text": "- \"Test\"\n- \"Staging\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- \"Test\"\n- \"Staging\"",
      "lineHeight": 1.25
    },
    {
      "id": "baIl_FAt315_iZaOB_AfL",
      "type": "rectangle",
      "x": 323,
      "y": 287,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860475790,
      "version": 23,
      "versionNonce": 1080924046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrIvL_0sr_0rFkNBKIVxT"
        },
        {
          "id": "vs1PmSCmF30uWhtxM0Szs",
          "type": "arrow"
        }
      ],
      "updated": 1729274118602,
      "link": null,
      "locked": false
    },
    {
      "id": "FrIvL_0sr_0rFkNBKIVxT",
      "type": "text",
      "x": 328.19007873535156,
      "y": 320,
      "width": 219.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285808974,
      "version": 44,
      "versionNonce": 1214967374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729274100955,
      "link": null,
      "locked": false,
      "text": "Local Dev Environment\n(on my laptop)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "baIl_FAt315_iZaOB_AfL",
      "originalText": "Local Dev Environment\n(on my laptop)",
      "lineHeight": 1.25
    },
    {
      "id": "-Vfh4-RZTFZEItmu7VSFA",
      "type": "ellipse",
      "x": 713,
      "y": 258,
      "width": 100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093101774,
      "version": 46,
      "versionNonce": 1212034894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiyPSwU82nd4AMqGXFo2O"
        },
        {
          "id": "vs1PmSCmF30uWhtxM0Szs",
          "type": "arrow"
        }
      ],
      "updated": 1729274204375,
      "link": null,
      "locked": false
    },
    {
      "id": "BiyPSwU82nd4AMqGXFo2O",
      "type": "text",
      "x": 743.7046737580554,
      "y": 292.912427893639,
      "width": 38.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439548750,
      "version": 39,
      "versionNonce": 1377471314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729274203237,
      "link": null,
      "locked": false,
      "text": "\"Db\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Vfh4-RZTFZEItmu7VSFA",
      "originalText": "\"Db\"",
      "lineHeight": 1.25
    },
    {
      "id": "vs1PmSCmF30uWhtxM0Szs",
      "type": "arrow",
      "x": 558,
      "y": 363,
      "width": 149,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259845842,
      "version": 11,
      "versionNonce": 1882554638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729274204375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baIl_FAt315_iZaOB_AfL",
        "focus": 0.6101764464505539,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-Vfh4-RZTFZEItmu7VSFA",
        "focus": 0.27752134309964627,
        "gap": 6.294920092594587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hexp_mqkKLf4CtZKSvUd_",
      "type": "ellipse",
      "x": 2160,
      "y": 239,
      "width": 93,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228493394,
      "version": 34,
      "versionNonce": 1636075666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBStlSYlgHN4DWxJsTSyM"
        }
      ],
      "updated": 1729274365266,
      "link": null,
      "locked": false
    },
    {
      "id": "RBStlSYlgHN4DWxJsTSyM",
      "type": "text",
      "x": 2187.6495487129114,
      "y": 260.7659812842323,
      "width": 37.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087273874,
      "version": 21,
      "versionNonce": 1488537554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729274395478,
      "link": null,
      "locked": false,
      "text": "psql\n16.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hexp_mqkKLf4CtZKSvUd_",
      "originalText": "psql\n16.2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}