{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 546817600,
      "isDeleted": false,
      "id": "rlFXPLE4AhI-5tR3Go9ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 638,
      "seed": 1825648192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919211933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1332645251,
      "isDeleted": false,
      "id": "CYglQ9sZSTdA8xzZ9q9Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.0797119140625,
      "height": 175,
      "seed": 562771520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728921125736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall\nCluster\n\"Domain\" - \"where you live\" \"business\" \n    - sub domain\n        - platforms\n        - \"where the concepts make sense\"\n        - \"Ubiquituous Language\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall\nCluster\n\"Domain\" - \"where you live\" \"business\" \n    - sub domain\n        - platforms\n        - \"where the concepts make sense\"\n        - \"Ubiquituous Language\"",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 993496640,
      "isDeleted": false,
      "id": "Mv8rxdkeAOL891QluUfD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 149,
      "seed": 2058038720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919869317,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1361380928,
      "isDeleted": false,
      "id": "4TZRzpKEFtJr0K8hDDqiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 39,
      "seed": 1620194752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919669052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1331906979,
      "isDeleted": false,
      "id": "sY7t5nsjxMJF-LPsrj3Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43,
      "height": 39,
      "seed": 1100367424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9aR5ZkykXCVA2ziPMX5U5",
          "type": "arrow"
        }
      ],
      "updated": 1728936385466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1298218560,
      "isDeleted": false,
      "id": "vR4lhmC_7rgXsg_U0uTZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 39,
      "seed": 673086912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919671832,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 798307904,
      "isDeleted": false,
      "id": "S9a9j7hIZaEIhob95EaRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 39,
      "seed": 1618048576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919672653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 246235181,
      "isDeleted": false,
      "id": "CpNMP_GNSsD2hg0IZJed5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.29974365234375,
      "height": 100,
      "seed": 880162240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728921125737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Little Circles\n    - \"A service\"\n    - \"A bounded context\"\n    - Owned by a team of developers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Little Circles\n    - \"A service\"\n    - \"A bounded context\"\n    - Owned by a team of developers.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1826766400,
      "isDeleted": false,
      "id": "wBl-pmotTQ5LGWp7wEF2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 149,
      "seed": 1661027776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919870739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1718250944,
      "isDeleted": false,
      "id": "yQWQ_e5xalOqXqlv5BsYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 42,
      "seed": 882445760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919876116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 853091904,
      "isDeleted": false,
      "id": "sJOBIQ83f3JhQ067EO4n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 142,
      "seed": 307672512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919879374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -142
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 246951488,
      "isDeleted": false,
      "id": "kajgaFDjG4Fg9T1zVLnS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 93,
      "seed": 1588700608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1vrKQtOnLAyFdSy4easl"
        },
        {
          "id": "KfGjrVLUYuJNetKXSpFs1",
          "type": "arrow"
        }
      ],
      "updated": 1728919912338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 117126720,
      "isDeleted": false,
      "id": "T1vrKQtOnLAyFdSy4easl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8605838641022,
      "y": 275.11953467482556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 995294656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728919904678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kajgaFDjG4Fg9T1zVLnS9",
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1269888576,
      "isDeleted": false,
      "id": "KfGjrVLUYuJNetKXSpFs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 232,
      "seed": 1260033472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728919912338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kajgaFDjG4Fg9T1zVLnS9",
        "focus": 0.17794396440362586,
        "gap": 6.8652233035287225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -232
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1843914019,
      "isDeleted": false,
      "id": "XZFRFIe0DjNCUOsy2Kukx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 364.459716796875,
      "height": 75,
      "seed": 684752448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728921125739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service\"\n    - just a thingy that does stuff.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\"\n    - just a thingy that does stuff.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1369211395,
      "isDeleted": false,
      "id": "9aR5ZkykXCVA2ziPMX5U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 29,
      "seed": 69402176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728936385466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY7t5nsjxMJF-LPsrj3Hr",
        "focus": -0.9519920308438743,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          29
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}