{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LOijOnSEm-ediUOysmS0A",
      "type": "rectangle",
      "x": 445,
      "y": 235,
      "width": 808,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706847465,
      "version": 15,
      "versionNonce": 2126410025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871429318,
      "link": null,
      "locked": false
    },
    {
      "id": "zX6L8ZRcMsvYdC7vm4p_P",
      "type": "rectangle",
      "x": 503,
      "y": 371,
      "width": 196,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863373703,
      "version": 21,
      "versionNonce": 1706904681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871461652,
      "link": null,
      "locked": false
    },
    {
      "id": "X7wwOjAnR6KKOZ5MNiKKq",
      "type": "rectangle",
      "x": 725,
      "y": 377,
      "width": 196,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553608873,
      "version": 33,
      "versionNonce": 1977436775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871463089,
      "link": null,
      "locked": false
    },
    {
      "id": "5sVIqO9L33K48sxc7LKGd",
      "type": "rectangle",
      "x": 966,
      "y": 274,
      "width": 196,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743066055,
      "version": 66,
      "versionNonce": 1132212265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871464870,
      "link": null,
      "locked": false
    },
    {
      "id": "5H_3YjUYtvX_ztEOesfFi",
      "type": "rectangle",
      "x": 1033,
      "y": 482,
      "width": 196,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503866377,
      "version": 78,
      "versionNonce": 1523981705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871465287,
      "link": null,
      "locked": false
    },
    {
      "id": "P8GqMyUiQq1_M1MsJmubI",
      "type": "rectangle",
      "x": 452,
      "y": 694,
      "width": 804,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222714823,
      "version": 32,
      "versionNonce": 1463593801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ed6boK30huK7xj4eMjkcP"
        }
      ],
      "updated": 1729871600853,
      "link": null,
      "locked": false
    },
    {
      "id": "ed6boK30huK7xj4eMjkcP",
      "type": "text",
      "x": 767.5200805664062,
      "y": 734,
      "width": 172.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712109223,
      "version": 21,
      "versionNonce": 35031977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871608329,
      "link": null,
      "locked": false,
      "text": "Kernel (Scheduler)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P8GqMyUiQq1_M1MsJmubI",
      "originalText": "Kernel (Scheduler)",
      "lineHeight": 1.25
    },
    {
      "id": "iLYKsaO9vpUprlXNUldJs",
      "type": "rectangle",
      "x": 330,
      "y": 880,
      "width": 222,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072363879,
      "version": 28,
      "versionNonce": 993512073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871714841,
      "link": null,
      "locked": false
    },
    {
      "id": "j2h6OXOzvlDFgKCHqZhNy",
      "type": "rectangle",
      "x": 614,
      "y": 876,
      "width": 222,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024878185,
      "version": 51,
      "versionNonce": 314069159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871716313,
      "link": null,
      "locked": false
    },
    {
      "id": "HIh2V61F2qm5STfQt64AQ",
      "type": "rectangle",
      "x": 894,
      "y": 878,
      "width": 222,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711211367,
      "version": 71,
      "versionNonce": 1210299529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871717484,
      "link": null,
      "locked": false
    },
    {
      "id": "h1M7jwsGdW2xqSW1FxVpN",
      "type": "rectangle",
      "x": 1160,
      "y": 876,
      "width": 222,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081520551,
      "version": 77,
      "versionNonce": 1147066537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871717734,
      "link": null,
      "locked": false
    },
    {
      "id": "P_8vn3rzrYGQeh7O91Bpr",
      "type": "arrow",
      "x": 627,
      "y": 547,
      "width": 264,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144540265,
      "version": 28,
      "versionNonce": 1046514983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8hkFo3vkKn9CTjZX8oE2"
        }
      ],
      "updated": 1729871856490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8hkFo3vkKn9CTjZX8oE2",
      "type": "text",
      "x": 718.4600372314453,
      "y": 621.5,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733849575,
      "version": 8,
      "versionNonce": 1911679753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729871855145,
      "link": null,
      "locked": false,
      "text": "Threads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P_8vn3rzrYGQeh7O91Bpr",
      "originalText": "Threads",
      "lineHeight": 1.25
    },
    {
      "id": "SEy_knvxqwGkjg1_IVz7Q",
      "type": "rectangle",
      "x": 413,
      "y": 480,
      "width": 77,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660877737,
      "version": 25,
      "versionNonce": 1623920809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872119383,
      "link": null,
      "locked": false
    },
    {
      "id": "t3RgvxeDu9KVaw1fnJxqK",
      "type": "rectangle",
      "x": 288,
      "y": 1160,
      "width": 1088,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828095081,
      "version": 33,
      "versionNonce": 244504169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872270691,
      "link": null,
      "locked": false
    },
    {
      "id": "HjctCjzCB8__Y5hN0qgbp",
      "type": "text",
      "x": -6,
      "y": 1185,
      "width": 139.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482152489,
      "version": 13,
      "versionNonce": 528408679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872276388,
      "link": null,
      "locked": false,
      "text": "GET /catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /catalog",
      "lineHeight": 1.25
    },
    {
      "id": "91RWZqnNGkvtlCWceTR2K",
      "type": "arrow",
      "x": 173,
      "y": 1196,
      "width": 95,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127639207,
      "version": 17,
      "versionNonce": 475656809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872280553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lSAfIuIvj3t3Fb1nsv9fn",
      "type": "rectangle",
      "x": 298,
      "y": 1170,
      "width": 84,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430753703,
      "version": 30,
      "versionNonce": 975317577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872345847,
      "link": null,
      "locked": false
    },
    {
      "id": "9XPYVNFn7TArIkcpa2Nao",
      "type": "rectangle",
      "x": 396,
      "y": 1169,
      "width": 863,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46458761,
      "version": 55,
      "versionNonce": 2092193481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872340681,
      "link": null,
      "locked": false
    },
    {
      "id": "_5bruhG7knEx7mi1hLBIm",
      "type": "rectangle",
      "x": 1280,
      "y": 1166,
      "width": 84,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388087113,
      "version": 66,
      "versionNonce": 596621481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872347278,
      "link": null,
      "locked": false
    },
    {
      "id": "aA_n1y7PohxKlKGZUV6CZ",
      "type": "text",
      "x": 617,
      "y": 1270,
      "width": 355.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864741319,
      "version": 78,
      "versionNonce": 399327625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872375533,
      "link": null,
      "locked": false,
      "text": "Backing Resource\n    - Making a database call,\n    - calling another API, whatever.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Backing Resource\n    - Making a database call,\n    - calling another API, whatever.",
      "lineHeight": 1.25
    },
    {
      "id": "OPkRnL8b0k7Oz0zN4PSOo",
      "type": "ellipse",
      "x": 480,
      "y": 572,
      "width": 107,
      "height": 59,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755347111,
      "version": 17,
      "versionNonce": 798299529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCWat4LyukZI62hhIiFkK"
        },
        {
          "id": "3fsEj9SxRPGQeKUpGr7lV",
          "type": "arrow"
        },
        {
          "id": "gqrsWxr-qZewB0dRHr-RE",
          "type": "arrow"
        }
      ],
      "updated": 1729872514374,
      "link": null,
      "locked": false
    },
    {
      "id": "JCWat4LyukZI62hhIiFkK",
      "type": "text",
      "x": 505.1998012446056,
      "y": 589.1403499549969,
      "width": 56.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154781065,
      "version": 11,
      "versionNonce": 1760930313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872499653,
      "link": null,
      "locked": false,
      "text": "8,9,10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OPkRnL8b0k7Oz0zN4PSOo",
      "originalText": "8,9,10",
      "lineHeight": 1.25
    },
    {
      "id": "SOjtvbdPsdcJEmjCtcasI",
      "type": "text",
      "x": 556,
      "y": 624,
      "width": 120.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807780679,
      "version": 19,
      "versionNonce": 1530623943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872506548,
      "link": null,
      "locked": false,
      "text": "Thread Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Thread Pool",
      "lineHeight": 1.25
    },
    {
      "id": "3fsEj9SxRPGQeKUpGr7lV",
      "type": "arrow",
      "x": 363,
      "y": 505,
      "width": 127,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114073353,
      "version": 21,
      "versionNonce": 2138934631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872511037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OPkRnL8b0k7Oz0zN4PSOo",
        "focus": -0.18607190674594093,
        "gap": 1.059287594182024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqrsWxr-qZewB0dRHr-RE",
      "type": "arrow",
      "x": 509,
      "y": 573,
      "width": 59,
      "height": 119,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187553191,
      "version": 23,
      "versionNonce": 73618089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872514374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OPkRnL8b0k7Oz0zN4PSOo",
        "focus": -0.6965018603845874,
        "gap": 2.1909282600436484
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H90KVdsQybIr8rwdNDOgs",
      "type": "text",
      "x": 481,
      "y": 1462,
      "width": 412.9196472167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113021959,
      "version": 44,
      "versionNonce": 2056774599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729872942377,
      "link": null,
      "locked": false,
      "text": "Controllers are one per request. - Scoped\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Controllers are one per request. - Scoped\n",
      "lineHeight": 1.25
    },
    {
      "id": "P7cDjorSNJm8JiyuTxliG",
      "type": "rectangle",
      "x": 528,
      "y": 1554,
      "width": 558,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028185607,
      "version": 18,
      "versionNonce": 87677063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aTY3TyyeNpe-4TU_AKbGY",
          "type": "arrow"
        }
      ],
      "updated": 1729873351475,
      "link": null,
      "locked": false
    },
    {
      "id": "6aVFy_RkxdcDnIIMhFwqC",
      "type": "rectangle",
      "x": 533,
      "y": 1561,
      "width": 34,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1747899081,
      "version": 21,
      "versionNonce": 1371829321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873342763,
      "link": null,
      "locked": false
    },
    {
      "id": "aTY3TyyeNpe-4TU_AKbGY",
      "type": "arrow",
      "x": 315,
      "y": 1673,
      "width": 188,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597754665,
      "version": 14,
      "versionNonce": 1991515495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873351475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P7cDjorSNJm8JiyuTxliG",
        "focus": 0.1537117210152123,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q8MsCnQfWhdUFsCQsBQY1",
      "type": "rectangle",
      "x": 583,
      "y": 1643,
      "width": 84,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939654343,
      "version": 38,
      "versionNonce": 1998863175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZG0tPgm7n3Mvmp4urtmSj"
        },
        {
          "id": "oE8ack0zJE4pkUqVmrREp",
          "type": "arrow"
        }
      ],
      "updated": 1729873384439,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG0tPgm7n3Mvmp4urtmSj",
      "type": "text",
      "x": 618.5600051879883,
      "y": 1670,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637949415,
      "version": 11,
      "versionNonce": 669969449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873374772,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q8MsCnQfWhdUFsCQsBQY1",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "VYEnnjrlPnI9QZgEic04_",
      "type": "rectangle",
      "x": 687,
      "y": 1641,
      "width": 84,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325589577,
      "version": 56,
      "versionNonce": 225134505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVCGzknGSD7ZFdpv7rWY-"
        },
        {
          "id": "ihryrETEhQNvrp9oKnfGd",
          "type": "arrow"
        }
      ],
      "updated": 1729873387883,
      "link": null,
      "locked": false
    },
    {
      "id": "HVCGzknGSD7ZFdpv7rWY-",
      "type": "text",
      "x": 714.9000091552734,
      "y": 1668,
      "width": 28.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334932265,
      "version": 30,
      "versionNonce": 923327239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873376627,
      "link": null,
      "locked": false,
      "text": "CM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VYEnnjrlPnI9QZgEic04_",
      "originalText": "CM",
      "lineHeight": 1.25
    },
    {
      "id": "hGXk0DLhb2aX0nGsvDUv1",
      "type": "rectangle",
      "x": 622,
      "y": 1559,
      "width": 84,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765144999,
      "version": 70,
      "versionNonce": 174716297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uk1TL6zfAVHJti8K_G7tI"
        }
      ],
      "updated": 1729873377399,
      "link": null,
      "locked": false
    },
    {
      "id": "uk1TL6zfAVHJti8K_G7tI",
      "type": "text",
      "x": 645.6400146484375,
      "y": 1586,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558113511,
      "version": 49,
      "versionNonce": 835746505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873379182,
      "link": null,
      "locked": false,
      "text": "Doc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hGXk0DLhb2aX0nGsvDUv1",
      "originalText": "Doc",
      "lineHeight": 1.25
    },
    {
      "id": "oE8ack0zJE4pkUqVmrREp",
      "type": "arrow",
      "x": 649,
      "y": 1629,
      "width": 23,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157621385,
      "version": 7,
      "versionNonce": 1759762471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873384439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8MsCnQfWhdUFsCQsBQY1",
        "focus": 0.10450067606722041,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihryrETEhQNvrp9oKnfGd",
      "type": "arrow",
      "x": 682,
      "y": 1629,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564869735,
      "version": 8,
      "versionNonce": 1956464841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873387883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYEnnjrlPnI9QZgEic04_",
        "focus": -0.12074406244809834,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oATjY3Ntb7QOUftBypPr-",
      "type": "rectangle",
      "x": 1049,
      "y": 1562,
      "width": 30,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953150375,
      "version": 32,
      "versionNonce": 1761297031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873402194,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ZSUJ2ze5HWbdLT0GsQn",
      "type": "arrow",
      "x": 1052,
      "y": 1586,
      "width": 360,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744014535,
      "version": 17,
      "versionNonce": 1874560585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873411177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5ij-pvWxojTC4h9nknBW",
      "type": "arrow",
      "x": 1074,
      "y": 1608,
      "width": 230,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887893479,
      "version": 13,
      "versionNonce": 417300393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873417380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3rfooy7RUcwcTIZbaaCb",
      "type": "ellipse",
      "x": 1312,
      "y": 1524,
      "width": 127,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503554697,
      "version": 9,
      "versionNonce": 1455540617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873420650,
      "link": null,
      "locked": false
    },
    {
      "id": "-O0n23SO10Wau_QSf7P7N",
      "type": "rectangle",
      "x": 1048,
      "y": 1704,
      "width": 30,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084307911,
      "version": 8,
      "versionNonce": 272650151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873459161,
      "link": null,
      "locked": false
    },
    {
      "id": "V8k_OPKxH9HFNU6coqq79",
      "type": "arrow",
      "x": 1076,
      "y": 1743,
      "width": 140,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063975111,
      "version": 8,
      "versionNonce": 1335836265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873463583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSZheHD9MH-yVLBUSmmyx",
      "type": "rectangle",
      "x": 521,
      "y": 1912,
      "width": 485,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114783815,
      "version": 12,
      "versionNonce": 567760327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7F0C5drKV9jpL60jwEKrT",
          "type": "arrow"
        }
      ],
      "updated": 1729874148234,
      "link": null,
      "locked": false
    },
    {
      "id": "p8I9LzrAe9mxbznG3l-5q",
      "type": "rectangle",
      "x": 596,
      "y": 1976,
      "width": 131,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41046825,
      "version": 10,
      "versionNonce": 1198717705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnuYFmAbWdLlpw_ouwttI"
        }
      ],
      "updated": 1729873879800,
      "link": null,
      "locked": false
    },
    {
      "id": "gnuYFmAbWdLlpw_ouwttI",
      "type": "text",
      "x": 627.1600189208984,
      "y": 2013.5,
      "width": 68.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771803879,
      "version": 11,
      "versionNonce": 2004778281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729873905771,
      "link": null,
      "locked": false,
      "text": ".NET 7\n80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "p8I9LzrAe9mxbznG3l-5q",
      "originalText": ".NET 7\n80",
      "lineHeight": 1.25
    },
    {
      "id": "zS0-5sCtpZwzG2Y9AUnmP",
      "type": "rectangle",
      "x": 803,
      "y": 1956,
      "width": 184.00000000000003,
      "height": 106.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783817383,
      "version": 142,
      "versionNonce": 11274855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0t2fICAY7VDYKwAUTRvst"
        },
        {
          "id": "HcUIiDGmUxNjlfR-Hh64B",
          "type": "arrow"
        }
      ],
      "updated": 1729874174594,
      "link": null,
      "locked": false
    },
    {
      "id": "0t2fICAY7VDYKwAUTRvst",
      "type": "text",
      "x": 859.9500198364258,
      "y": 1984.5,
      "width": 70.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276920553,
      "version": 121,
      "versionNonce": 1135355271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874174594,
      "link": null,
      "locked": false,
      "text": ".NET 9\n80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zS0-5sCtpZwzG2Y9AUnmP",
      "originalText": ".NET 9\n80",
      "lineHeight": 1.25
    },
    {
      "id": "eQNo7igcgb700kvNJ8BAb",
      "type": "ellipse",
      "x": 752,
      "y": 1917,
      "width": 241,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765487047,
      "version": 22,
      "versionNonce": 1899300711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874120531,
      "link": null,
      "locked": false
    },
    {
      "id": "7F0C5drKV9jpL60jwEKrT",
      "type": "arrow",
      "x": 924,
      "y": 2061,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265517129,
      "version": 11,
      "versionNonce": 1693193353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CIXAriADUEnN8kj9_gw8"
        }
      ],
      "updated": 1729874163980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GSZheHD9MH-yVLBUSmmyx",
        "focus": 0.15162578436965202,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1CIXAriADUEnN8kj9_gw8",
      "type": "text",
      "x": 963.640007019043,
      "y": 2071,
      "width": 20.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813447911,
      "version": 3,
      "versionNonce": 544092585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874150995,
      "link": null,
      "locked": false,
      "text": "81",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7F0C5drKV9jpL60jwEKrT",
      "originalText": "81",
      "lineHeight": 1.25
    },
    {
      "id": "HcUIiDGmUxNjlfR-Hh64B",
      "type": "arrow",
      "x": 904.9564618512823,
      "y": 2077,
      "width": 88.04353814871774,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768594281,
      "version": 26,
      "versionNonce": 1648090279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874174594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.04353814871774,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zS0-5sCtpZwzG2Y9AUnmP",
        "focus": 0.3014643894214258,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C15T4FrcaR4yNPVg_Fv9Q",
      "type": "text",
      "x": 1040,
      "y": 2194,
      "width": 33.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539689543,
      "version": 16,
      "versionNonce": 429067977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874171706,
      "link": null,
      "locked": false,
      "text": "tmp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tmp",
      "lineHeight": 1.25
    },
    {
      "id": "lLUlsGyy8ZssqhyWMhCuw",
      "type": "text",
      "x": 636,
      "y": 2227,
      "width": 174.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708160007,
      "version": 26,
      "versionNonce": 1420045769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729874192055,
      "link": null,
      "locked": false,
      "text": "Linux Namespaces\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Linux Namespaces\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}