{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fYNLY0WkQ-VfKn_iMFtOZ",
      "type": "ellipse",
      "x": 720,
      "y": 284,
      "width": 397,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267352211,
      "version": 37,
      "versionNonce": 1557373619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEgBv-lfUkOaIOHtKLGR1"
        },
        {
          "id": "kPrP8nurOlPquTTmzkZZr",
          "type": "arrow"
        }
      ],
      "updated": 1728928923280,
      "link": null,
      "locked": false
    },
    {
      "id": "qEgBv-lfUkOaIOHtKLGR1",
      "type": "text",
      "x": 857.5593631385718,
      "y": 409.74159466659273,
      "width": 122.15988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798538611,
      "version": 27,
      "versionNonce": 646758643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728928888382,
      "link": null,
      "locked": false,
      "text": "Software.Api\nHTTP\n.NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "fYNLY0WkQ-VfKn_iMFtOZ",
      "originalText": "Software.Api\nHTTP\n.NET",
      "lineHeight": 1.25
    },
    {
      "id": "kPrP8nurOlPquTTmzkZZr",
      "type": "arrow",
      "x": 716,
      "y": 437,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137898013,
      "version": 38,
      "versionNonce": 3247709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728928927034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYNLY0WkQ-VfKn_iMFtOZ",
        "focus": 0.06134969325153374,
        "gap": 4.362090517821713
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "dywwME_eeXciu-KHPAt5T",
      "type": "rectangle",
      "x": 323,
      "y": 197,
      "width": 61,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115170077,
      "version": 9,
      "versionNonce": 1756907571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgJ6iBjlhq_wDXuWl0vIG",
          "type": "arrow"
        }
      ],
      "updated": 1728928935088,
      "link": null,
      "locked": false
    },
    {
      "id": "wgJ6iBjlhq_wDXuWl0vIG",
      "type": "arrow",
      "x": 386,
      "y": 259,
      "width": 96,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252699677,
      "version": 18,
      "versionNonce": 847360221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728928937591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dywwME_eeXciu-KHPAt5T",
        "focus": -0.37969325490627226,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVBHNcl64u9Cc9KaB1KVi",
      "type": "text",
      "x": 528,
      "y": 460,
      "width": 174.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105583389,
      "version": 16,
      "versionNonce": 1427966355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929036689,
      "link": null,
      "locked": false,
      "text": "HTTP (RFC 2616)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP (RFC 2616)",
      "lineHeight": 1.25
    },
    {
      "id": "FtYIrF1RQ4OFXtSx2thqv",
      "type": "ellipse",
      "x": 347,
      "y": 740,
      "width": 279,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038886461,
      "version": 47,
      "versionNonce": 1337337587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Xt3NXF21W38oAIqZ1FkL",
          "type": "arrow"
        }
      ],
      "updated": 1728929273269,
      "link": null,
      "locked": false
    },
    {
      "id": "pX-_2ymq1LwEvyeMAmfik",
      "type": "text",
      "x": 412,
      "y": 654,
      "width": 386.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623925309,
      "version": 38,
      "versionNonce": 564289075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929255859,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\" (Adapter APIs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backend for Frontend\" (Adapter APIs)",
      "lineHeight": 1.25
    },
    {
      "id": "s2sl8QsqEph99ryXMFOgr",
      "type": "rectangle",
      "x": 857,
      "y": 748,
      "width": 130,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117119347,
      "version": 25,
      "versionNonce": 78657459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP94prfC74ka9SEVewwKN"
        },
        {
          "id": "7Xt3NXF21W38oAIqZ1FkL",
          "type": "arrow"
        }
      ],
      "updated": 1728929273269,
      "link": null,
      "locked": false
    },
    {
      "id": "iP94prfC74ka9SEVewwKN",
      "type": "text",
      "x": 886.4800262451172,
      "y": 836,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884640979,
      "version": 24,
      "versionNonce": 640625885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929269832,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s2sl8QsqEph99ryXMFOgr",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "7Xt3NXF21W38oAIqZ1FkL",
      "type": "arrow",
      "x": 847,
      "y": 834,
      "width": 211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468015517,
      "version": 10,
      "versionNonce": 735365459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929273269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2sl8QsqEph99ryXMFOgr",
        "focus": 0.21076628268099823,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FtYIrF1RQ4OFXtSx2thqv",
        "focus": -0.04420974819268052,
        "gap": 11.68366313858121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0uhxgShit1ZiDb9K1ZYO",
      "type": "ellipse",
      "x": 417,
      "y": 1135,
      "width": 297,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042278515,
      "version": 20,
      "versionNonce": 416529747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929299558,
      "link": null,
      "locked": false
    },
    {
      "id": "N6vQBb5PXF0XRszDTDCoS",
      "type": "ellipse",
      "x": 1041,
      "y": 991,
      "width": 229,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472922045,
      "version": 11,
      "versionNonce": 200108413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929302591,
      "link": null,
      "locked": false
    },
    {
      "id": "oxMtBQlaOsBw9lTWoDbsi",
      "type": "arrow",
      "x": 1044,
      "y": 1108,
      "width": 371,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752693725,
      "version": 18,
      "versionNonce": 727212147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929311170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3MvsLxvAgKp6ZT2497AH",
      "type": "ellipse",
      "x": 656,
      "y": 1577,
      "width": 379,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157224979,
      "version": 18,
      "versionNonce": 1755304701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAAw_hvCdnj0uKjseXL6z"
        },
        {
          "id": "9UAihqDtxKh1HHiOKzohq",
          "type": "arrow"
        }
      ],
      "updated": 1728929818589,
      "link": null,
      "locked": false
    },
    {
      "id": "RAAw_hvCdnj0uKjseXL6z",
      "type": "text",
      "x": 719.8433757439578,
      "y": 1716.5032649651491,
      "width": 251.3197784423828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913953811,
      "version": 91,
      "versionNonce": 1465422227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929349784,
      "link": null,
      "locked": false,
      "text": "Software.Api\n\"Open Host API\"\n(this is the SPOT for all\nsoftware in the company)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "K3MvsLxvAgKp6ZT2497AH",
      "originalText": "Software.Api\n\"Open Host API\"\n(this is the SPOT for all software in the company)",
      "lineHeight": 1.25
    },
    {
      "id": "e_QCl_ecUW0nd4d9w4E-m",
      "type": "text",
      "x": 1160,
      "y": 1735,
      "width": 214.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364480723,
      "version": 23,
      "versionNonce": 1768046109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929354730,
      "link": null,
      "locked": false,
      "text": "Single Point of Truth.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Point of Truth.",
      "lineHeight": 1.25
    },
    {
      "id": "N5gXXwwuzymROo7V_aNCJ",
      "type": "text",
      "x": 638,
      "y": 1509,
      "width": 627.319580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067956029,
      "version": 61,
      "versionNonce": 648704147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929464741,
      "link": null,
      "locked": false,
      "text": "Services own the data (state) and process around that data.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Services own the data (state) and process around that data.\n",
      "lineHeight": 1.25
    },
    {
      "id": "S-32QeRRCF6SHMCyuzYGE",
      "type": "text",
      "x": 455,
      "y": 2052,
      "width": 847.3792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833467101,
      "version": 114,
      "versionNonce": 373272061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929579452,
      "link": null,
      "locked": false,
      "text": "Services are owned by a team, and developed to fulfill specific business requirements.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services are owned by a team, and developed to fulfill specific business requirements.",
      "lineHeight": 1.25
    },
    {
      "id": "McneJBnK1VuE8ZMQc8RG_",
      "type": "rectangle",
      "x": 257,
      "y": 1759,
      "width": 143,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120225469,
      "version": 18,
      "versionNonce": 1313828339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsMnVxbAstbe_tMCs3TLG",
          "type": "arrow"
        }
      ],
      "updated": 1728929681125,
      "link": null,
      "locked": false
    },
    {
      "id": "QsMnVxbAstbe_tMCs3TLG",
      "type": "arrow",
      "x": 401,
      "y": 1825,
      "width": 260,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785406237,
      "version": 15,
      "versionNonce": 1573580883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929681125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McneJBnK1VuE8ZMQc8RG_",
        "focus": -0.11881968690167811,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MYSEFxeLLu7z5No8pdnz",
      "type": "rectangle",
      "x": 365,
      "y": 1516,
      "width": 97,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622357907,
      "version": 8,
      "versionNonce": 2036075251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929815698,
      "link": null,
      "locked": false
    },
    {
      "id": "9UAihqDtxKh1HHiOKzohq",
      "type": "arrow",
      "x": 677,
      "y": 1668,
      "width": 218,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438580371,
      "version": 14,
      "versionNonce": 45461149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929818589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3MvsLxvAgKp6ZT2497AH",
        "focus": 0.20638985086219933,
        "gap": 5.678123774156603
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fi_GUOOZBkyQCKOqbA44",
      "type": "ellipse",
      "x": 978,
      "y": 2064,
      "width": 296,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787194205,
      "version": 19,
      "versionNonce": 2026102013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJwgIVRswcBaF-G8uzNXC"
        }
      ],
      "updated": 1728930326480,
      "link": null,
      "locked": false
    },
    {
      "id": "SJwgIVRswcBaF-G8uzNXC",
      "type": "text",
      "x": 1078.6182464332192,
      "y": 2197.262409946764,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913500125,
      "version": 18,
      "versionNonce": 765015389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930326480,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0fi_GUOOZBkyQCKOqbA44",
      "originalText": "Employees",
      "lineHeight": 1.25
    },
    {
      "id": "Zv0zUiqIXiY5IRoQzQc6w",
      "type": "text",
      "x": 210,
      "y": 2218,
      "width": 618.199462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513066365,
      "version": 253,
      "versionNonce": 2142644445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930424149,
      "link": null,
      "locked": false,
      "text": "GET http://employee.api/employees/{id}\n\nGET http://employees.api/employees/x9999/manager\n\nGET http://employees.api/employees/a399393/workers\n\nGET http://employees.api/employees/x9999/performance-history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "GET http://employee.api/employees/{id}\n\nGET http://employees.api/employees/x9999/manager\n\nGET http://employees.api/employees/a399393/workers\n\nGET http://employees.api/employees/x9999/performance-history",
      "lineHeight": 1.25
    },
    {
      "id": "W6RW0zT7uv5hEWiDYrKQq",
      "type": "text",
      "x": 89,
      "y": 2476,
      "width": 236.9998016357422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97834355,
      "version": 233,
      "versionNonce": 152482579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930427902,
      "link": null,
      "locked": false,
      "text": "id: x9999\nname: \"Bob Smith\",\ndepartment: \"DEV\",\nphone: \"555-1212\"\nemail: \"bob@company.com\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "id: x9999\nname: \"Bob Smith\",\ndepartment: \"DEV\",\nphone: \"555-1212\"\nemail: \"bob@company.com\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "w3PYYjdvzGAM7nR8nNXs8",
      "type": "ellipse",
      "x": 1296,
      "y": 2250,
      "width": 153,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493036925,
      "version": 17,
      "versionNonce": 1038890707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mX6zHPKA8LdWH2Vh4j7ai"
        }
      ],
      "updated": 1728930066873,
      "link": null,
      "locked": false
    },
    {
      "id": "mX6zHPKA8LdWH2Vh4j7ai",
      "type": "text",
      "x": 1350.216344056612,
      "y": 2311.6740981921953,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512704893,
      "version": 6,
      "versionNonce": 2024688157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930101307,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w3PYYjdvzGAM7nR8nNXs8",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "7z3xMH9Rxk4sBzHKieMXx",
      "type": "text",
      "x": 422,
      "y": 2507,
      "width": 237.51979064941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469211379,
      "version": 134,
      "versionNonce": 1438224083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930426182,
      "link": null,
      "locked": false,
      "text": "id: a399393\nname: \"Sue Jones\"\ndepartment: \"DEV MGR\",\nphone: \"555-1210:\nemail: 'sue@company.com\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id: a399393\nname: \"Sue Jones\"\ndepartment: \"DEV MGR\",\nphone: \"555-1210:\nemail: 'sue@company.com\"",
      "lineHeight": 1.25
    },
    {
      "id": "vEYnWbTkkvnhJETmp_xhf",
      "type": "ellipse",
      "x": 914,
      "y": 2826,
      "width": 316,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235650547,
      "version": 33,
      "versionNonce": 1959866557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BMSw-fzmpGWfdL4nm3g1"
        }
      ],
      "updated": 1728934241143,
      "link": null,
      "locked": false
    },
    {
      "id": "2BMSw-fzmpGWfdL4nm3g1",
      "type": "text",
      "x": 971.3272155476232,
      "y": 2941.0050506338835,
      "width": 200.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810037747,
      "version": 44,
      "versionNonce": 401904915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728934296064,
      "link": null,
      "locked": false,
      "text": "\"Published Language\"\nOIDC / Oauth2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vEYnWbTkkvnhJETmp_xhf",
      "originalText": "\"Published Language\"\nOIDC / Oauth2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}