{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T11LH9_rXCfiLfNqecDj8",
      "type": "ellipse",
      "x": 539,
      "y": 210,
      "width": 745,
      "height": 642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768700961,
      "version": 26,
      "versionNonce": 868061231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "OTg9ohRffnC2udFaO4tvq",
      "type": "rectangle",
      "x": 811,
      "y": 279,
      "width": 157,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233064705,
      "version": 31,
      "versionNonce": 482741825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er8P1MmijvR0QhBUxsGMe"
        }
      ],
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "Er8P1MmijvR0QhBUxsGMe",
      "type": "text",
      "x": 840.6800384521484,
      "y": 415,
      "width": 97.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718928961,
      "version": 18,
      "versionNonce": 85570127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false,
      "text": "Mainframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OTg9ohRffnC2udFaO4tvq",
      "originalText": "Mainframe",
      "lineHeight": 1.25
    },
    {
      "id": "WVkOqqFCpEgG7M3YjCEC1",
      "type": "rectangle",
      "x": 671,
      "y": 438,
      "width": 67,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265230735,
      "version": 28,
      "versionNonce": 944545313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "lIRSKFDnVshbBKoo_-Jld",
      "type": "rectangle",
      "x": 664,
      "y": 584,
      "width": 67,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583530337,
      "version": 38,
      "versionNonce": 921473135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "z6JSY-1Khrp3jlSjSKAmO",
      "type": "rectangle",
      "x": 793,
      "y": 660,
      "width": 67,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930079535,
      "version": 52,
      "versionNonce": 1748382209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "rNXkbwezjzveMB0vCLcUA",
      "type": "rectangle",
      "x": 932,
      "y": 653,
      "width": 67,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2111755265,
      "version": 62,
      "versionNonce": 273456847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgYSKkKcn0nKxbYtuBXkL",
          "type": "arrow"
        }
      ],
      "updated": 1729262462266,
      "link": null,
      "locked": false
    },
    {
      "id": "AvkVrJxHmhD9uT-ELXmr9",
      "type": "rectangle",
      "x": 1065,
      "y": 551,
      "width": 67,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069457601,
      "version": 69,
      "versionNonce": 830622177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262133179,
      "link": null,
      "locked": false
    },
    {
      "id": "2C3HSW3YAmJTcuql9C0Wx",
      "type": "arrow",
      "x": 736,
      "y": 507,
      "width": 88,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907528399,
      "version": 13,
      "versionNonce": 1413540929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262152995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZ1TaovWyj4V3tXAFu6a9",
      "type": "arrow",
      "x": 853,
      "y": 672,
      "width": 246,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951827489,
      "version": 9,
      "versionNonce": 832517455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262155422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgYSKkKcn0nKxbYtuBXkL",
      "type": "arrow",
      "x": 1080,
      "y": 645,
      "width": 78,
      "height": 70.82911239001407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573499759,
      "version": 8,
      "versionNonce": 638446831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262462268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          70.82911239001407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rNXkbwezjzveMB0vCLcUA",
        "focus": 0.5428881650380021,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPPV_cG-HGwu_Az13SrjW",
      "type": "arrow",
      "x": 933,
      "y": 721,
      "width": 96,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747900961,
      "version": 7,
      "versionNonce": 2004250383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262160195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8g_bhQbdcsTjWjijra_8w",
      "type": "text",
      "x": 1184,
      "y": 149,
      "width": 192.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626199663,
      "version": 36,
      "versionNonce": 1432918945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262366456,
      "link": null,
      "locked": false,
      "text": "\"Simian Army\"\n    - Chaos Monkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Simian Army\"\n    - Chaos Monkey",
      "lineHeight": 1.25
    },
    {
      "id": "-d9kStUYO90lwKxmho3k2",
      "type": "ellipse",
      "x": 1022,
      "y": 370,
      "width": 97,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584902497,
      "version": 11,
      "versionNonce": 1545818657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262376922,
      "link": null,
      "locked": false
    },
    {
      "id": "PWF2O6qTtlvjFdZoAn3AP",
      "type": "ellipse",
      "x": 1088,
      "y": 593,
      "width": 33,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961985377,
      "version": 75,
      "versionNonce": 1555910561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262546887,
      "link": null,
      "locked": false
    },
    {
      "id": "d8N2enYwdzccmNEeKX2TL",
      "type": "text",
      "x": 351,
      "y": 205,
      "width": 265.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255884655,
      "version": 35,
      "versionNonce": 1067064001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262666725,
      "link": null,
      "locked": false,
      "text": "\"Site Reliability Engineering\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Site Reliability Engineering\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}