{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fD86rjDL-SVgTG2B17J3h",
      "type": "ellipse",
      "x": 569,
      "y": 240,
      "width": 268,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544236088,
      "version": 30,
      "versionNonce": 408182088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chH92W3RKrjFh8tFDe0TE"
        },
        {
          "id": "NErpTi_Ak6vmUJPNSR3Sv",
          "type": "arrow"
        },
        {
          "id": "FQALxj68wOFVmjN6z8Cg0",
          "type": "arrow"
        }
      ],
      "updated": 1728933164913,
      "link": null,
      "locked": false
    },
    {
      "id": "chH92W3RKrjFh8tFDe0TE",
      "type": "text",
      "x": 648.857745337116,
      "y": 349.2476913210026,
      "width": 108.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955567928,
      "version": 24,
      "versionNonce": 598540344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933145100,
      "link": null,
      "locked": false,
      "text": "Services\n\"stateless\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fD86rjDL-SVgTG2B17J3h",
      "originalText": "Services\n\"stateless\"",
      "lineHeight": 1.25
    },
    {
      "id": "NErpTi_Ak6vmUJPNSR3Sv",
      "type": "arrow",
      "x": 299,
      "y": 314,
      "width": 262,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596973128,
      "version": 25,
      "versionNonce": 93589816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933158040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fD86rjDL-SVgTG2B17J3h",
        "focus": 0.4247341217235864,
        "gap": 19.388395910512088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FQALxj68wOFVmjN6z8Cg0",
      "type": "arrow",
      "x": 548,
      "y": 400,
      "width": 266,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180036408,
      "version": 24,
      "versionNonce": 1856529992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933164913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fD86rjDL-SVgTG2B17J3h",
        "focus": -0.19837700687452914,
        "gap": 23.165517846631985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5uXIEvAJYXrUz8YsC_Sn",
      "type": "rectangle",
      "x": 1178,
      "y": 194,
      "width": 185,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699533880,
      "version": 25,
      "versionNonce": 1504354360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tILb9QqnNqqEvhM28wt0D",
          "type": "arrow"
        }
      ],
      "updated": 1728933232967,
      "link": null,
      "locked": false
    },
    {
      "id": "02f6fwBhgzeSqMxIBsNn4",
      "type": "text",
      "x": 1100,
      "y": 96,
      "width": 402.4396667480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532847416,
      "version": 59,
      "versionNonce": 1011171400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933201096,
      "link": null,
      "locked": false,
      "text": "\"Attached Resources / Backing Services\"\n- Often \"Stateful\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Attached Resources / Backing Services\"\n- Often \"Stateful\"",
      "lineHeight": 1.25
    },
    {
      "id": "tILb9QqnNqqEvhM28wt0D",
      "type": "arrow",
      "x": 822,
      "y": 313,
      "width": 354,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320327240,
      "version": 23,
      "versionNonce": 1254639416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933232967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D5uXIEvAJYXrUz8YsC_Sn",
        "focus": 0.4085271408107888,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFqpmasZsuhGPoys5qoRQ",
      "type": "text",
      "x": 1409,
      "y": 207,
      "width": 183.35987854003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052732744,
      "version": 60,
      "versionNonce": 1402015288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933305384,
      "link": null,
      "locked": false,
      "text": "DB2 - \"Mainframe\"\nSQL Server\nMongoDb \nPostgres\nRedis ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "DB2 - \"Mainframe\"\nSQL Server\nMongoDb \nPostgres\nRedis ",
      "lineHeight": 1.25
    },
    {
      "id": "E43MCuVzcY69N-SKQoavo",
      "type": "text",
      "x": 319,
      "y": 599,
      "width": 490.859619140625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413749048,
      "version": 314,
      "versionNonce": 932981832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933547477,
      "link": null,
      "locked": false,
      "text": "\"Relational\" SQL - AMAZING.\n- A database that stores data (relations)\n  in predifined database structure (schema) \n  in rows and columns.\n\n- You can optimize for EITHER\n    - fast queries\n    - lots of changes (transactional)\n    - Any combination of the two is a compromise.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "\"Relational\" SQL - AMAZING.\n- A database that stores data (relations)\n  in predifined database structure (schema) \n  in rows and columns.\n\n- You can optimize for EITHER\n    - fast queries\n    - lots of changes (transactional)\n    - Any combination of the two is a compromise.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "T5bZthNnS4PCOA-J53RJ7",
      "type": "text",
      "x": 959,
      "y": 555,
      "width": 533.8995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615835464,
      "version": 169,
      "versionNonce": 2111037752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933989961,
      "link": null,
      "locked": false,
      "text": "\"NoSql\" databases.\n    - no predifined schema\n    - usually very good at Read\n    - not as good at transactional.\n        - some don't support \"ACID\" for transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"NoSql\" databases.\n    - no predifined schema\n    - usually very good at Read\n    - not as good at transactional.\n        - some don't support \"ACID\" for transactions",
      "lineHeight": 1.25
    },
    {
      "id": "tggoQIEXuvjXNnfSUckkN",
      "type": "text",
      "x": 941,
      "y": 758,
      "width": 662.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994457144,
      "version": 103,
      "versionNonce": 251846456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933991723,
      "link": null,
      "locked": false,
      "text": "\"Document\" - not rows and columns, but arbitrary data structures\n    - like JSON (or BSON)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Document\" - not rows and columns, but arbitrary data structures\n    - like JSON (or BSON)",
      "lineHeight": 1.25
    },
    {
      "id": "wcCIQ_Bj-lOlog9_XUQqk",
      "type": "text",
      "x": 950,
      "y": 876,
      "width": 484.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219076408,
      "version": 68,
      "versionNonce": 1031626040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728933993645,
      "link": null,
      "locked": false,
      "text": "Key-Value - like a dictionary, can hold data, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Key-Value - like a dictionary, can hold data, etc.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}