{
  "Angular Component": {
    "scope": "typescript",
    "prefix": "ngc",
    "body": [
      "import { Component, ChangeDetectionStrategy } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\tstandalone: true,"
      "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$0",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "",
      "}",
    ],
    "description": "Angular Standalone Component",
  },
  "Angular Refactor Component": {
    "scope": "typescript",
    "prefix": "ngrc",
    "body": [
      "import { Component, ChangeDetectionStrategy } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\tstandalone: true,",
      "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$CLIPBOARD",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "$0",
      "}",
    ],
    "description": "Angular Standalone Component",
  },
}
